APP_ENV=local
APP_DEBUG=true
APP_KEY=VdxrySsRspk5U7S2jEMAlMxsV2W4VBVh

DB_HOST=localhost
DB_DATABASE=PassDev
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=support@chooseyourpass.com
MAIL_PASSWORD=n6Dvm9Mz9CtL-WbrhRHc_g

MANDRILL_SECRET=n6Dvm9Mz9CtL-WbrhRHc_g

BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=ghm77yx7g8cytn59
BRAINTREE_PUBLIC_KEY=cxgn6xz9py2gvs3h
BRAINTREE_PRIVATE_KEY=5668fbfa70c40b3ee41e0cf5620ee275

BRAINTREE_MONTHLY_PLAN=test
BRAINTREE_YEARLY_PLAN=Yearly

MAIN_SITE_PATH=/Applications/XAMPP/xamppfiles/htdocs/pass_old/
MAIN_SITE_URL=http://localhost/pass_old/