APP_ENV=local
APP_DEBUG=true
APP_KEY=Y32DvqVkgcXSwN2GYTSVNL7u0yBUiYBt

DB_HOST=localhost
DB_DATABASE=PassSub
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=support@chooseyourpass.com
MAIL_PASSWORD=n6Dvm9Mz9CtL-WbrhRHc_g

MANDRILL_SECRET=n6Dvm9Mz9CtL-WbrhRHc_g

MAIL_CHIMP_API_KEY=6bb5280b7a0f39bdd4d25c511a58ff57-us3
MAIL_CHIMP_LIST_KEY=2c4eeadc86

BRAINTREE_ENVIRONMENT=production
BRAINTREE_MERCHANT_ID=b45tx5v3723g4zxq
BRAINTREE_PUBLIC_KEY=ckp9b7m9x7wddt84
BRAINTREE_PRIVATE_KEY=a9ab729acafecdf7f3db9330edcaf7b5

BRAINTREE_MONTHLY_PLAN=jj36
BRAINTREE_YEARLY_PLAN=bjw2

MAIN_SITE_PATH=/var/www/html/pass/
MAIN_SITE_URL=http://52.26.137.137/pass/